{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "seamline-mini-ctrm",
    "SigningKey": "dev-only-signing-key-not-for-production-use-seamline-mini-ctrm"
  }
}
